package com.example.reelviewerapp

import android.os.Bundle
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.viewpager2.adapter.FragmentStateAdapter
import androidx.viewpager2.widget.ViewPager2

class MainActivity : AppCompatActivity() {

    // List of different video URLs
    private val videoUrls = listOf(
        "https://www.w3schools.com/html/mov_bbb.mp4",
        "https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4",
    )

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val viewPager: ViewPager2 = findViewById(R.id.viewPager)
        viewPager.adapter = ReelPagerAdapter(this, videoUrls)

        // Enable edge-to-edge
        enableEdgeToEdge()
    }

    inner class ReelPagerAdapter(fragmentActivity: AppCompatActivity, private val videoUrls: List<String>) : FragmentStateAdapter(fragmentActivity) {
        override fun getItemCount(): Int = videoUrls.size

        override fun createFragment(position: Int): ReelFragment {
            return ReelFragment.newInstance(videoUrls[position])
        }
    }
}

Divya Joshi
500107118
B-01