package com.example.reelviewerapp

import android.content.Intent
import android.os.Bundle
import android.util.Log
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.Button
import androidx.fragment.app.Fragment
import com.google.android.exoplayer2.ExoPlayer
import com.google.android.exoplayer2.MediaItem
import com.google.android.exoplayer2.ui.PlayerView

class ReelFragment : Fragment() {

    private var player: ExoPlayer? = null
    private lateinit var playerView: PlayerView
    private var videoUrl: String? = null

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        videoUrl = arguments?.getString(ARG_VIDEO_URL)
        Log.d("ReelFragment", "onCreate called with video URL: $videoUrl")
    }

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        return inflater.inflate(R.layout.fragment_reel, container, false)
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        playerView = view.findViewById(R.id.player_view)
        initializePlayer()

        // Set up the Share button click listener
        val shareButton: Button = view.findViewById(R.id.shareButton)
        shareButton.setOnClickListener {
            shareVideo()
        }

        // Set up the Stop button click listener
        val stopButton: Button = view.findViewById(R.id.stopButton)
        stopButton.setOnClickListener {
            stopVideo()
        }
    }

    private fun initializePlayer() {
        player = ExoPlayer.Builder(requireContext()).build()
        playerView.player = player

        val mediaItem = MediaItem.fromUri(videoUrl ?: "")
        player?.setMediaItem(mediaItem)
        player?.prepare()
    }

    private fun shareVideo() {
        videoUrl?.let { url ->
            val shareIntent = Intent(Intent.ACTION_SEND).apply {
                type = "text/plain"
                putExtra(Intent.EXTRA_TEXT, "Check out this video: $url")
            }
            startActivity(Intent.createChooser(shareIntent, "Share video via"))
        }
    }

    private fun stopVideo() {
        player?.pause()  // Pause the video playback
    }

    override fun onStart() {
        super.onStart()
        player?.playWhenReady = true
    }

    override fun onPause() {
        super.onPause()
        player?.playWhenReady = false
    }

    override fun onStop() {
        super.onStop()
        player?.release()
        player = null
    }

    companion object {
        private const val ARG_VIDEO_URL = "video_url"

        fun newInstance(videoUrl: String) = ReelFragment().apply {
            arguments = Bundle().apply {
                putString(ARG_VIDEO_URL, videoUrl)
            }
        }
    }
}

Divya Joshi
500107118
B-01